<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    input[type="text"], input[type="button"] {
        width: 100%;
        margin-bottom: 10px;
        padding: 15px;
        box-sizing: border-box;
        border: none;
        border-radius: 3px;
        font-size: 16px;
    }

    input[type="text"] {
        background-color: #8f8f8f;
        text-align: right;
        font-weight: bold;
        font-size: 20px;
    }
    input[type="button"] {
        background-color: #8800ff;
        color: rgb(0, 0, 0);
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #7c7c7c;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row input[type="button"] {
        width: 23%;
        float: left;
        margin-right: 1%;
    }

    .row input[type="button"]:nth-child(4n) {
        margin-right: 0;
    }

</style>
</head>
<body>

<div class="calculator"><center><strong>Calculadora online</strong></center>
    <input type="text" id="display" disabled>
    <div class="row">
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="+" onclick="addToDisplay('+')">
    </div>
    <div class="row">
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="-" onclick="addToDisplay('-')">
    </div>
    <div class="row">
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="*" onclick="addToDisplay('*')">
    </div>
    <div class="row">
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="=" onclick="calculate()">
    </div>
</div>

<script>
    function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var displayValue = document.getElementById('display').value;
        var result = eval(displayValue);
        document.getElementById('display').value = result;
    }
</script>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>